##########################################################################################################
#.............................................................#...x.....................................x#
#.............................................................#..........................................#
#.............xx......x.x.....................................#..........................................#
#............x..x.............................................#..........................................#
#.....x...x..x.......#####..xxx.............................x.###########################................#
#"-......................................................................................................#
###...."--#-""####-..########-####----"""""""--########--#.#-""-""--"--######---##########----#..........#
####..##############.##############################################################################......#
#.....#..............................x...................................................................#
#....##............................#................................................................-----#
#.......x....x....x....x...........#.........x..x............................x.....................#######
#..........................."..........."..................##...................-.#................##   ##
#....#.#.....................................-.-..-..-..-.......#....................-.....-.......####
#.........############...........-..-------.............#............................-.............####
#.........#...................--........................#............---.............-...-..-......######
#.........#...............-..-....-..............-......#...................-.......-.........#..--#######
#.x.....................#...xxx.........##..................x.#..........................................#
#...............""......#...###...##..........##..............#..................---...........".......x.#
#..##..###..##..##......#............................#........###................#............"#.........#
#.......................#................xx........###........#..................#..................--...#
#.......................#.....###....................#...#....#..........................................#
##....##......................................................#...#################################......#
#....#...............##....##.....###....##....##......"......#...#......................................#
#....................#............................x...........#...#......................................#
#...x....##....##.......x...x...............#.....x..........x#....................x.....................#
#.....x...............x...x...x.............##....x...........#..........................................#
#......x...##.....##......#.........."#.....##..........#.....#..........................................#
#.......x.........................................#.....#.....#..........................................#
#...........##...##...#...#..##..#.......x....#.........#.....#....................#.....................#
#...#............##.....................................#.....#....................#.....................#
#....."""".......##........x.......#..-----...###.............#....................#.....................#
#x....#......................##.......#...........#...........#....................#....................#
#"""""#.....".....xx.................-#....-".....#...........#....................#.....................#
##xxxx......#..-...x.......................##.................#        #           #            #      #x#
##xxxx..."--##.#-.........."..."""""..........................############################################
#######""########----------#########--------------------------############################################